<!DOCTYPE html>
<html lang="en">

<head>
    <title> </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Description here">
    <link rel="shortcut icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,900&amp;amp;subset=vietnamese" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body class="vc-welcome">
    <div class="s-inpage">
        <div class="s-header">
            <a href="#" class="logo"><img src="images/logo.png" alt="vcloud" class="img-fluid"></a>
        </div>
        <div class="s-body">
            <div class="bl-list">
                <div class="row-list">
                    <div class="avatar" style="background-image: url(images/avatar.jpg)"></div>
                    <div class="col-name">
                        <h4>Nguyễn Thị Vinh</h4>
                    </div>
                    <div class="col-date">
                        <div class="date">18/12/2019 09:52:09</div>
                    </div>
                </div>
                <div class="row-list">
                    <div class="avatar" style="background-image: url(images/avatar.jpg)"></div>
                    <div class="col-name">
                        <h4>Nguyễn Thị Vinh</h4>
                    </div>
                    <div class="col-date">
                        <div class="date">18/12/2019 09:52:09</div>
                    </div>
                </div>
                <div class="row-list">
                    <div class="avatar" style="background-image: url(images/avatar.jpg)"></div>
                    <div class="col-name">
                        <h4>Nguyễn Thị Vinh</h4>
                    </div>
                    <div class="col-date">
                        <div class="date">18/12/2019 09:52:09</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>