<!DOCTYPE html>
<html lang="en">
  <head>
    <title> </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Description here">
    <link rel="shortcut icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,900&amp;amp;subset=vietnamese" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body class="vc-welcome">
    <div class="s-welcome">
		<div class="title center-xy">
			<img src="images/welcome.png" alt="vcloud" class="img-fluid">
		</div>
    </div>
  </body>
</html>